{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": ["WebSearch", "WebFetch"]
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true
  },
  "effortLevel": "high"
}
