{
    "env": {
        "MAX_THINKING_TOKENS": "31999"
    },
    "hooks": {
        "Stop": [
            {
                "matcher": "",
                "hooks": [
                    {
                        "type": "command",
                        "command": "terminal-notifier -title 'Claude Code' -message 'Task completed successfully' -sound default -sender com.todesktop.230313mzl4w4u92"
                    }
                ]
            }
        ],
        "Notification": [
            {
                "matcher": "",
                "hooks": [
                    {
                        "type": "command",
                        "command": "terminal-notifier -title 'Claude Code' -message 'Awaiting your confirmation' -sound default -sender com.todesktop.230313mzl4w4u92"
                    }
                ]
            }
        ]
    },
    "permissions": {
        "defaultMode": "acceptEdits"
    }
}
